<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Text_TitlePrimaryMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Text_ContentPrimaryMedium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/primaryText</item>
    </style>

    <style name="Text_ContentSecondaryMedium">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/secondaryText</item>
    </style>

    <style name="Image_DetailIcon">
        <item name="android:tint">@color/colorPrimary</item>
        <item name="android:layout_width">72dp</item>
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:src="@drawable/ic_pets_black_18dp"
    </style>

</resources>
